Initial molecule ; Modified molecule
O=C(Nc1ccc2c(c1)CNCC2)c1ccc(-c2ccc(Cl)cc2)cc1 ; CNc1ccc(-c2ccc(C(=O)Nc3ccc4CCNCc4c3)cc2)cc1
CCCCOc1ccc(C=C2SC(=S)NC2=O)c(OCCCC)c1 ; CCCCOc1ccc(C=C2SC(=S)NC2=O)c(OCCOC)c1
Cc1nc2cc(NC(=O)c3ccc[n+]([O-])c3)ccc2o1 ; Cc1cc2ccccc2nc1OC(=O)c1ccc[n+](Br)c1
CN(C)S(=O)(=O)c1cccc(CSc2ccccc2F)c1 ; CN(C)S(=O)(=O)c1csc(CSc2ccccc2F)n1
COc1cccc(-c2cc(=O)n(-c3nc4ccccc4s3)[nH]2)c1 ; COc1cccc(-c2cc(=O)n(-c3ccc4scnc4c3)[nH]2)c1
COc1ccc(CNC(=O)c2cc(C)c3ccccc3n2)cc1OC ; COc1ccc(CNC(=O)c2nc3ccccc3c(C)c2)cc1F
[B]c1ccc(C(=O)NC(Nc2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1 ; [B]c1ccc(C(=O)NC(Nc2ccc(NC)cc2)C(Cl)(Cl)Cl)cc1
Cc1sc2ncnc(C(=O)CSN3CCCc4ccccc43)c2c1C ; CSc1c(C)sc2ncnc(C(=O)NCN3CCCc4ccccc43)c12
COc1cccc(NC(=O)Nc2cccc(C(F)(F)F)c2)c1 ; COc1cccc(NC(=O)Nc2cccc(C(Cl)(Cl)Cl)c2)c1
Cn1nccc1C(=O)Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1 ; [C-]#[N+]c1ccc(-c2csc(NC(=O)c3ccnn3SC)n2)cc1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccccc2Cl)cc1 ; CNc1ccccc1N(C(=O)CCl)C(C(=O)NCl)c1ccc(OC)cc1
Cc1ccccc1CSCc1cccc(S(=O)(=O)N(C)C)c1 ; Cc1ccccc1SCc1cncc(S(=O)(=O)C(C)C)c1
CCCN(CCC)C(=O)Cn1c(-c2ccc(Cl)cc2)nc2ccccc21 ; CCCN(CCC)C(=O)Cn1c(-c2ccc(NC)cc2)nc2cnccc21
COc1ccc(CNc2oc(OCc3ccc(Br)cc3)nc2C#N)cc1 ; COc1ccc(CNc2c(C=N)nc(OCc3ccc(Br)cc3)o2)cn1
COc1ccc(CN2CCc3c(cccc3NC(=O)c3ccc(OC)c(OC)c3)C2)cc1 ; COc1ccc(Cc2ccc3C=C(NC(=O)c4ccc(O)c(F)c4)CCc3c2)cc1
O=C(c1ccccc1I)c1cn(CCCCCF)c2ccccc12 ; CNCCNCCCOn1cc(C(=O)c2ccccc2I)c2ccccc21
Cc1cc(C)nc(Sc2ccc([N+](=O)[O-])cc2)n1 ; [C-]#[N+]c1ccc(Sc2nc(SC)cc(C)n2)nc1
CCC(C)c1ccc(S(=O)(=O)Nc2ccc(OC)nc2)cc1 ; C=C(C)COc1ccc(S(=O)(=O)Nc2ccc(F)nc2)cc1
O=C(NC(=C(Cl)Cl)S(=O)(=O)c1ccccc1)c1ccc(F)cc1 ; O=C(NC(=C(Cl)Cl)S(=O)(=O)c1ccccc1)c1ccc(F)cn1
O=C(C=Cc1ccco1)NC(=S)Nc1nc(-c2ccc3ccccc3c2)cs1 ; O=C1NN(c2ccco2)C(=O)C1=Cc1nc(-c2cccc3ccccc23)cs1
Cc1ccc(C(=O)Nc2ccc3ncsc3c2)cc1S(=O)(=O)N(C)C ; Cc1ncc(C(=O)Nc2ccc3ncsc3c2)cc1S(=O)(=O)C(C)C
O=C(O)c1ccc(N2C(=O)C(=Cc3ccccc3[N+](=O)[O-])SC2=S)cc1 ; [C-]#[N+]c1cccnc1C=C1SC(=S)N(c2ccc(N3NC=CCC3=O)cc2)C1=O
CCOc1ccccc1C(=O)Nc1cccc(-c2nc3ccccc3s2)c1 ; CCOc1cccn1C(=O)NCc1cncc(-c2ccc3scnc3c2)c1
COc1ccccc1C(CNc1ncnc2sc(C)c(C)c12)N(C)C ; CSc1c(N)sc2c1c(NCC(c1ccccc1F)N(C)C)ncn2
COc1ccc(NCCc2c(C)sc3ncnc(C)c23)cc1OC ; CSc1csc2nc(C)nc(OCCCCCOc3cnc(N)c(F)c3)c12
Nc1cc2c(Nc3ccc4c(ccn4Cc4ccccc4)c3)ncnc2cn1 ; Nc1ccnc2ccc(Nc3ccc4c(c3)ccn4Cc3ccccn3)cc12
O=C(CCC=C1SC(=S)N(c2ccccc2)C1=O)Nc1ccc(C(=O)O)cc1 ; C=CCC(C=C1C(=O)NN(c2ccc(C(=O)O)cc2)C1=O)c1ccccc1
O=C(CCl)Nc1cc(-c2ccccc2)nn1-c1ccccc1 ; O=C(CCl)Nc1cc(-c2ccccc2)nn1-c1ccccn1
Cc1nc2cc(S(=O)(=O)NCCc3ccc(CN)cc3)ccc2s1 ; C=CCc1cc2ccc(S(=O)(=O)NCCc3ccc(CCN)cc3)cc2s1
Cc1sc2ncnc(Nc3ccccc3Oc3ccccc3)c2c1C ; Cc1c(C)c2c(Nc3ccccc3Oc3ccccn3)ncnc2s1
Cc1cc(C)cc(NC(=S)NNc2ccnc3cc(Cl)ccc23)c1 ; C=CCc1cc(NC(=S)NNc2ccnc3cc(NC)ccc23)cc(C)c1
COc1cccc(CNC(=O)c2cc(C)nc3ccccc23)c1 ; CCCc1csc(CNC(=O)c2cc(SC)nc3ccccc23)n1
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2nc3ccccc3s2)cc1 ; CCN(CC)S(=O)(=O)c1ccc(C(=O)NCc2ccc3scnc3c2)cc1
c1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1 ; c1ccc(-c2c3ncccn3nc2-c2ccnc3ccccc23)cc1
Cn1ccc(C(=O)Nc2nc(-c3ccc([N+](=O)[O-])cc3)cs2)n1 ; [C-]#[N+]c1ccc(-c2csc(C(=O)OCC(=O)c3nn(SC)cc3)n2)nc1
Nc1ccc(C(=O)Nc2ccc(Oc3cccnc3)nc2)cc1 ; O=C(COC(=O)c1ccc(Sc2cccnc2)nc1)c1ccc(NO)cc1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccccc2Cl)cc1 ; CNc1cccnc1N(C(=O)CCl)C(C(=O)NCl)c1ccc(F)cc1
CCc1cccc(CN2CCN(CCN(C)C(C)=O)CC2)c1 ; CC(=O)N(C)CCCN1CCN(Cc2cc(N3CCCCCC3)ccc2)CC1
Cc1nc(C(=O)CSN2CCCCC2)c2cc(-c3ccccc3)sc2n1 ; Cc1nc(C(=O)CSN2CCCCC2)c2cc(-c3ccccn3)sc2n1
COc1ccc(-c2csc(NC(=O)C(=NN)C(=N)c3ccccc3)n2)cc1 ; COc1ccc(-c2csc(CC(C(N)=O)c3ccccn3)n2)cc1
Cc1onc(-c2cccc(Cl)c2Cl)c1C(=O)Nc1ncc([N+](=O)[O-])s1 ; [C-]#[N+]c1cnc(NC(=O)c2c(-c3c(Cl)cc(CC)s3)cccc2C)s1
O=C(C=C(c1ccccc1)N1CCOCC1)c1ccccc1 ; O=C(C=C(c1ccccc1)N1CCOCC1)c1ccccn1
COc1ccc2nc(-n3[nH]c4c(c3=O)CCCC4)sc2c1 ; COc1ccc2nc(-n3[nH]c4c(CCCC4)c3=O)sc2c1
CC(C)Cc1csc2nc(-c3ccncc3)nc(NCC(C)N)c12 ; CC(C)CNc1c2c(C(C)C)csc2nc(-c2ccncc2)n1
O=C1SC(=Cc2cc(O)ccc2[N+](=O)[O-])C(=O)N1Cc1cccc([N+](=O)[O-])c1 ; [C-]#[N+]c1cc(OCCC=C2C(=O)NC(=O)N(c3cc(C)ccc3[N+]#[C-])C2=O)ccc1
CCC(Sc1ncnc2sc(-c3ccccc3)cc12)C(=O)O ; CCC(Sc1ncnc2c1cc(-c1ccccn1)s2)C(=O)O
CCCN(CCC)C(=O)Cn1c(-c2ccc(Cl)cc2)nc2ccccc21 ; CNc1ccc(-c2nc3ccccc3n2N2C=CC=CC=C2)nc1
CC(=O)c1ccc(Sn2cnc(-c3ccccc3)n2)c([N+](=O)[O-])c1 ; [C-]#[N+]c1nc(C(=O)NC)ncc1Sc1cc(=O)n(-c2ccccc2)[nH]1
O=C(Nc1cccc2sc(Cl)nc12)c1ccc(-c2cccc([N+](=O)[O-])c2)o1 ; [C-]#[N+]c1cc(-c2ccc(C(=O)Nc3c4nc(Cl)sc4ccc3)o2)ccc1
CC(C)(C)C1CCc2sc(C(=O)Nc3ccccc3[N+](=O)[O-])c(C(N)=O)c2C1 ; CC(C)(C)C1CCc2c(C1)c(NC(N)=O)c(C(=O)On1cccc1[N+](=O)[O-])s2
CC(C)N(C)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 ; CNc1ccc(NC(=O)c2cc(S(=O)(=O)N(C)C(C)C)ccc2)cc1
Fc1ccc(-c2c(-c3ccncc3)[nH]c3cncnc23)cc1 ; NCCc1ccc(-c2c(-c3ccncc3)n3ccccc3n2)cc1
Cc1ccc(NC(=S)NNc2ncc(C(F)(F)F)cc2Cl)cc1 ; CNc1cc(C(F)(F)F)cnc1NNC(=S)Nc1ccc(SC)cc1
Cc1ccccc1CSCc1cccc(S(=O)(=O)N(C)C)c1 ; Cc1ccccc1SCc1cncc(S(=O)(=O)C(C)C)c1
CC(=O)c1ccc(Sn2cnc(-c3ccccc3)n2)c([N+](=O)[O-])c1 ; [C-]#[N+]c1cc(C(=O)NC)ccc1CCNc1cc(=O)n(-c2ccccc2)[nH]1
Cc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1S(=O)(=O)N1CCCCC1 ; CCN(CC)S(=O)(=O)c1cc(C(=O)N(C)Cc2ccc(F)cn2)ccc1C
O=C(O)CSc1ncnc2scc(-c3ccc(Cl)cc3)c12 ; CNc1ccc(-c2csc3c2c(SCC(=O)O)ncn3)cc1
Cc1cccc(-c2cc(NC(=O)C(C)(C)C)n(-c3ccccc3)n2)c1 ; Cc1csc(-c2nn(-c3ccccn3)c(NC(=O)C(C)(C)C)c2)n1
COC(=O)Cc1[nH]n(-c2nc3ccccc3s2)c(=O)c1C(C)=Nc1ccc(OC)cc1 ; COC(=O)Cc1c(N(C)c2ccc(F)cc2)nc(-c2nc3ccccc3s2)s1
CC(C)c1ccc(C#N)c(SCc2nnc(-c3ccc([N+](=O)[O-])cc3)o2)n1 ; CC(C)c1ccc(C#N)c(Cc2nnc(-c3ccc([N+](=O)[O-])cn3)o2)n1
CC(=O)N(C)CCN1CCN(Cc2cccc(C)c2)CC1 ; CSc1cc(OCCN(C)CCCCN(C)C(C)=O)cnc1
CCc1ccc(S(=O)(=O)Nc2cccc3cnccc23)cc1 ; O=S(=O)(NCCc1cccc2cnccc12)c1ccc(C2=CCCCC2)cc1
CC(=O)Nc1ccc(Sc2ccc(NC(=O)CCl)cc2)cc1 ; CC(=O)Nc1ccc(NCCc2ccc(NC(=O)CCCl)cc2)cc1
CCCCCCCCC(=O)Nc1cc(-c2ccccc2)nn1-c1ccccc1 ; CCN(CC)CCc1cc(-c2ccccc2)nn1-c1ccccn1
CC(Sc1ncnc2ccccc12)C(=O)Nc1ccc(S(N)(=O)=O)cc1 ; CNS(=O)(=O)c1ccc(NC(=O)C(C)Sc2ncnc3ccccc23)cc1
CNC(=O)Nc1ccc(S(=O)(=O)N(C)C(=O)c2ccccc2)cc1 ; CNC(=O)Nc1ccc(S(=O)(=O)NCC(=O)c2ccccn2)cc1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)CC(C)C)c1 ; CN(C)S(=O)(=O)c1ncc(Cl)c(NC(=O)CC(C)(C)C)n1
CCN1C(=O)SC(=Cc2ccc(O)c([N+](=O)[O-])c2)C1=O ; [C-]#[N+]c1nc([SH](#C)N2CCCCCC2)ncc1O
Cc1nc(Nc2ccccc2)nc(Nc2ccc(C)c(C)c2)n1 ; CSc1cc(NNc2nc(C)nc(Nc3cnccn3)n2)ccc1C
COc1ccc(OC)c(S(=O)(=O)c2cc(N)nn2-c2ccc(OC)c(OC)c2)c1 ; Cc1nn(-c2ccc(CN)c(F)c2)c(S(=O)(=O)c2cc(N)ccc2F)c1
Cc1c(CN(C)C(=O)c2ccccc2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12 ; Cc1cccn1-c1c(SCC(N)=O)sc2ncnc(N3CCN(c4ccccc4)CC3)c12
CCn1ccc(C(=O)Nc2nc(-c3ccc4c(c3)OCO4)cs2)n1 ; O=C(NCc1nc(-c2ccc3OCCOc3c2)cs1)n1ccc(N2CCCCCC2)n1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)cc1 ; CNc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(OS(N)(=O)=O)cc1
O=C(c1ncc(N2CCN(c3ncccn3)CC2)c2ccccc12)N1CCN(c2cccc(Cl)c2)CC1 ; CNc1cc(N2CCC(N(C)c3ncc(N4CCCN(c5cscc5)CC4)c4ccccc34)CC2)cnc1
CN(C)CCN(C)c1cccc(S(=O)(=O)NC(=O)c2ccccc2)c1[N+](=O)[O-] ; [C-]#[N+]c1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1N(C)CCN(C)C
O=C(CCl)Nc1cc(NS(=O)(=O)c2cccc(Cl)c2)ccc1Cl ; CNc1c(N=NS(=O)(=O)c2nc(Cl)cs2)cccc1NC(=O)CCCl
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21 ; CCNc1cc2ccc(C(=O)c3cn(N4CCCCC4)c4ccccc34)cc2cc1
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)Nc2ccccc2)c1 ; COc1cn2ncc(CCS(=O)(=O)c3cccc(SCC(=O)Nc4ccccc4)c3)c2nc1
O=[N+]([O-])c1ccccc1C(F)S(=O)(=O)c1ccccn1 ; O=S(=O)(c1ccccn1)C(F)c1ccccc1C(F)(F)F
COc1ccc(O)c(-c2[nH]ncc2C(=O)c2cccc(C)c2)c1 ; CSc1cc(C(=O)c2c(-c3cc(N)ccc3O)[nH]nc2)cnc1
Cc1ccc(C=C2C(=O)NC(=O)N(Cc3ccc(F)cc3)C2=O)o1 ; CSc1ccc(C=C2C(=O)NC(=O)N(CCOc3ccc(F)cn3)C2=O)o1
Cc1ccc(-c2csc3ncnc(N4CCN(c5ccccc5O)CC4)c23)cc1 ; CSc1ccc(-c2csc3ncnc(N4CCN(c5ncccc5I)CC4)c23)cc1
CN(C)S(=O)(=O)c1cccc(CS(=O)(=O)c2ccccc2)c1 ; CN(C)S(=O)(=O)c1cccc(CCS(=O)(=O)c2ccccn2)c1
Nc1ccc(Oc2ccc(Oc3ccc(N)cc3)cc2)cc1 ; COc1ccc(Oc2ccc(Oc3ccc(NO)cn3)cc2)cc1
FC(F)(F)c1cnc(NC(=S)NNc2ccccc2Cl)c(Cl)c1 ; CNc1cc(C(Cl)(Cl)Cl)cnc1C(=O)NN=Cn1cccc1Cl
CCCCC(CC)COc1cccc(-c2nnc(-c3ccccc3)o2)c1 ; CCCCC(CC)COc1cccc(-c2nnc(-c3ccccn3)o2)c1
CC(C)=C1CN(C(=O)C(c2cccs2)N(C(=O)CCl)c2ccc(Cl)cc2C)CCN1 ; CSc1cc(Cl)ccc1N(C(=O)CCl)C(C(=O)[N+]1CCNCC1)c1cccs1
COc1ccc(NC(=O)c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)cc1OC ; COc1ccc(NC(=O)c2ccc(NCCCN3CCN(c4ccccc4)CC3)cc2)cc1F
Cc1ccc(NS(=O)(=O)c2cccc(CNC(=O)c3ccncc3)c2)cc1F ; Cc1ncc(N=NS(=O)(=O)c2cc(CNC(=O)CSc3cnccn3)ccc2)cc1F
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(F)cc3)c2)CC1 ; O=C(NCc1ccc(F)cn1)c1nc(S(=O)(=O)N2CCCN(O)CC2)cs1
Cc1ccc(-c2nnnn2Sc2cc([N+](=O)[O-])ccc2C=O)c(C)c1 ; [C-]#[N+]c1ccc(C=O)c(CN=C(C)c2c(-c3cnc(N)nc3SC)ccs2)c1
Cc1ccc(-c2ncnc3c2cnn3C2CCCN(C)C2)c(C)c1 ; CSc1ncc(-c2c3cnn(C4CCCN(C)C4)c3ncn2)c(SC)n1
O=C(CCl)N(c1ccccc1)c1c[nH]c2ccccc12 ; CC(=O)N(c1ccccc1)n1ccc2ccccc21
COc1ccccc1C(=O)Nc1ccc(O)c(-c2nc3ccccc3s2)c1 ; COc1cn2ncc(C(=O)Nc3ncc(O)c(-c4nc5ccccc5s4)n3)c2nc1
Cc1ccc(NS(=O)(=O)c2nc3ccc(C)cc3s2)c(C)c1 ; C=CCc1ccc2nc(S(=O)(=O)Nc3ccc(SC)cc3SC)sc2c1
CC(=O)N(c1cccc(F)c1)c1cn(C(C)=O)c2ccccc12 ; CNC(=O)n1cc(N(C(C)=O)c2nc(F)cs2)c2ccccc21
N#Cc1cc(NC(=O)CCl)n(-c2c(F)cccc2F)n1 ; N#Cc1nn(-c2cc(I)cnc2F)c(NC(=O)CCl)c1
Cc1c(CNC(=O)c2ccccn2)sc2ncnc(N3CCc4ccccc4C3)c12 ; Cc1c2ncc(C(=O)NCN3CCc4c(-c5ncnc6c5ccs6)cccc4C3)cn2nc1
O=C1NC(=O)C(=Cc2ccc(OCC3COc4ccccc4O3)cc2)S1 ; O=C1NNC(=O)C1=Cc1ccc(OCN2Cc3ccccc3C2)cc1
CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2ccc(F)cc2)cc1 ; CN(C)S(=O)(=O)Oc1ccc(C(=O)Nc2ccc(F)cn2)cc1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cnc(N3CCOCC3)c3ccccc23)CC1 ; Oc1ccc(Cl)cc1N1CCN(C(O)Nc2ccc3c(c2)ccn3C2CCOCC2)CC1
O=c1sc(N2CCN(c3ccc(F)cc3)CC2)nc2ccsc12 ; Fc1ccc(N2CCC(c3c4cncnc4sc3)CC2)cc1
CN(c1ccc(NC(=O)c2cccnc2)cc1)S(=O)(=O)c1ccccc1 ; CN(c1ccc(NC(=O)c2cccnc2)cc1)S(=O)(=O)c1ccccn1
Cc1cccc(NC(=O)COc2csc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)c1C ; Cc1cccc(NC(=O)C(C#N)=Cc2csc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)n2)c1C
Fc1ccc(NNC(=S)Nc2ccc3c(Cl)ccnc3c2)cc1Cl ; CNc1cc(C=CC(=O)c2nc3ccc(C4CCCCCC4)cc3[nH]2)cnc1F
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc2ccccc2cc1OP(=O)(O)O ; O=C(Nc1nc([N+](=O)[O-])cs1)c1cc2ccccc2cc1OS(=O)(=O)F
CS(=O)(=O)N1CCC(C(=O)Nc2nc(-c3cc4ccccc4o3)cs2)CC1 ; CS(=O)(=O)N1CC(C(=O)NCc2nc(-c3cc4ccccc4o3)cs2)C1
CC(Nc1nc(C#N)oc1OCc1ccc(Br)cc1)c1ccccc1 ; [B]c1ccc(CCNc2c(N=C(C)c3ccccn3)nc(C#N)o2)nc1
CC(C)CNC(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 ; [C-]#[N+]c1cc(N(C)c2ccccc2C(=O)OCC(=O)NCC(C)C)ccc1Cl
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccccc1 ; O=c1c2c(ncn1-c1ccccn1)c(-c1cscc1)cs2
Cc1ccc(C(=O)Nc2nc(-c3ccccn3)cs2)s1 ; Cc1c(C(=O)Nc2cc(-c3ccccn3)cs2)nn[se]1
COc1ccc(NS(=O)(=O)c2cc(C(=O)Nc3cc(=O)c4ccccc4o3)ccc2OC)cc1 ; COc1ccc(NS(=O)(=O)c2cccc(C(=O)Oc3cc(=O)c4ccccc4o3)c2F)nc1
Cc1ccc(-c2nc(C(=O)Nc3cn([N+](=O)[O-])nc3C)sc2C)cc1 ; CSc1c(-c2ccc(C)nc2)onc1C(=O)Nn1nc(C(=O)OCC(=O)NC(C)(C)C)cc1SC
CCCCC(=O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccccc2)cc1 ; CCCCC(=O)c1ccc(NNc2nc3ccccc3nc2NS(=O)(=O)c2ccccn2)cc1
O=C(Cl)Nc1ccc(Sc2ccc(NC(=O)Cl)cc2)cc1 ; O=C(Cl)Nc1ccc(NCCc2ccc(NS(=O)O)cn2)cc1
Nc1ccc(Oc2cc(N)cc(Oc3ccccc3)c2)cc1 ; CC(N)c1cc(Oc2ccccn2)cc(Oc2ccc(N)cn2)c1
CCCCN1C(=O)SC(=Cc2ccc(O)c([N+](=O)[O-])c2)C1=O ; [C-]#[N+]c1nc([SH](#C)CC(=C)C)ncc1O
CCc1nc2ccccn2c1C(=O)c1ccc(O)c(C#N)c1 ; CCNc1c(N(C)c2ccc(OC)c(C=N)c2)n2ccccc2n1
Cc1nc(Nc2ccccc2)nc(Nc2c(C)cccc2C)n1 ; CSc1ncc(N)cc1Nc1nc(N)nc(N(C)Sc2ccccc2)n1
O=C(COc1ccccc1)NN=Cc1ccc([N+](=O)[O-])s1 ; [C-]#[N+]c1ccc(C(c2ccccc2)C(C)(C)C(N)=O)s1
CC(Oc1ccccc1)C(=O)N1CCN(C(=O)c2cccc(CCOc3ccccc3C(N)=O)c2)CC1 ; CC(Oc1ccccc1)C(=O)N1CCN(CCCNc2cccc(Cc3ccccc3NC(N)=O)c2)CC1
NC(=O)c1ccc(Sn2nnnc2-c2ccccc2)c([N+](=O)[O-])c1 ; [C-]#[N+]c1nc(C(N)=O)ncc1Sn1nnnc1-c1ccccc1
Clc1ccc2c(NCCCNc3nccc(Nc4ccccc4)n3)ccnc2c1 ; CNc1ccc2c(OCCCOc3nccc(Nc4ccccn4)n3)ccnc2c1
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccc(OC)c(OC)c3)n2)cc1 ; COc1ccc(-c2nn(S(=O)(=O)c3ccc(OC)c(F)c3)c(N)c2)cc1
[N-]=[N+]=NCCCS(=O)(=O)c1nnnn1-c1ccccc1 ; [N-]=[N+]=NCCCS(=O)(=O)c1c(-c2ccccn2)ccs1
COc1ccc(C(=O)c2cn[nH]c2-c2ccc(C)cc2O)cc1 ; Nc1ccc(C(=O)c2c(-c3ccc(N)cc3I)[nH]nc2)nc1
COc1ccccc1N1CCN(c2ncnc3c2cnn3-c2cc(F)ccc2OC)CC1 ; COc1ccc(I)cc1-c1cc(=O)n2[nH]c(N3CCN(c4ccccc4OC)CC3)cc2n1
COc1cccc(OCCCOc2ccc(N=[N+]=[N-])cc2)c1 ; COc1csc(CCc2ccc(ON=[N+]=[N-])cc2)n1
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 ; CC(C)(C)Sc1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CCl)c1 ; CCN(CC)S(=O)(=O)c1ncc(Cl)c(NC(=O)CCCl)n1
Cc1c(CN(C)C(=O)c2ccccc2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12 ; CSc1c(CN(C)C(=O)c2ccccc2)sc2ncnc(N3CCN(c4ccccn4)CC3)c12
CC1CCN(C(=O)CSc2nc3ccccc3c(=O)[nH]2)CC1 ; CC1CCN(C(=O)OCn2cnc3ccccc3c2=O)CC1
CCCn1c(N)c(C(=O)COC(=O)C23CC4CC(CC(C4)C2)C3)c(=O)[nH]c1=O ; COn1c(N)c(C(=O)COC(=O)C23CC4CC(CC(C4)C2)C3)c(=O)[nH]c1=O
NS(=O)(=O)c1ccccc1NS(=O)(=O)c1ccc(C2CCCCC2)cc1 ; CCCCCCc1ccc(S(=O)(=O)Nc2ccccc2OS(=O)(=O)N(C)C)nc1
CC1CCCN(S(=O)(=O)c2ccc(NC(=O)c3cc(-c4cc(Cl)ccc4O)n[nH]3)cc2)C1 ; O=C(CCc1ccc(CS(=O)(=O)CN2CCCC(CCO)C2)cn1)c1cc(-c2cccc(Cl)c2O)n[nH]1
COc1ccccc1-c1cc(N)n(S(=O)(=O)c2ccc(F)cc2)n1 ; COc1ccncc1-c1nn(S(=O)(=O)c2ccc(F)cc2)c(N)c1
O=c1cc(-c2ccccc2)nc2cc(-c3ccccc3)[nH]n12 ; O=c1cc(-c2ccccn2)nc2cc(-c3ccccc3)[nH]n12
Cc1cc(C)cc(-n2nnnc2Sc2ccc(C=O)cc2[N+](=O)[O-])c1 ; [C-]#[N+]c1cc(C=O)ccc1C(C)=NCc1nnnn1-c1cc(N)cc(O)n1
COc1ccc(NC(=O)c2ccc(C(=O)N3CCN(c4ccc(C)cc4)CC3)cc2)cc1OC ; COc1ccc(NC(=O)c2ccc(NCCCN3CCN(c4ccc(C)cc4)CC3)cc2)cc1F
O=C(Nc1cccc2c(O)cccc12)c1cccc(Br)c1 ; C#Cc1c(NC(=O)c2cccc([O-])c2)ccc2ccccc12
CCCCCOc1ccc(-c2ccc(-c3nnc(CCC)o3)cc2)cc1 ; CCCCCOc1ccc(-c2ccc(-c3nnc(SCCC)s3)cc2)cc1
C#Cc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 ; C#CCc1ccc2ncnc(NNc3ncc(F)c(NC)n3)c2c1
CCn1ccc(C(=O)Nc2nc(-c3ccc4c(c3)OCO4)cs2)n1 ; O=C(NCc1cc(-c2ccc3OCCOc3c2)cs1)c1nn(N2CCCCCC2)cc1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(N)c([N+](=O)[O-])c3)CC2)cc1 ; [C-]#[N+]c1cc(N(C)N2CCN(S(=O)(=O)c3ccc(C(C)=O)cc3)CC2)ccc1N
O=C(Nc1nc2cc(-c3cccnc3)ccc2o1)c1ccc(-c2ccccc2)o1 ; O=C(Oc1nc2cc(-c3cccnc3)ccc2o1)c1ccc(-c2ccccn2)o1
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccc2c(c1)OCCO2 ; CN(CC(=O)Nc1cc(F)ccc1)C(=O)c1ccc2OCCOc2c1
Cc1ccc(NC(=O)Nc2nnc(-c3ccncc3)s2)cc1 ; C=CCc1ccc(SCC(=O)NC(C)c2nnc(-c3ccncc3)s2)cc1
Cc1ccc2cc(CCC(=O)NC3=C(C(=O)O)CCCC3)ccc2n1 ; Cc1ccc2cc(CCC(=O)NC3=C(CC(=O)O)NCC=N3)ccc2n1
Nc1ccc(Oc2cccc(Oc3cccc(N)c3)c2)cc1 ; COc1ccc(Oc2csc(Oc3cccc(NO)c3)n2)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)COC(=O)C=C(C)C)cc1 ; CCCCNS(=O)(=O)c1ccc(NC(=O)COC(=O)C=C(C)C)cc1
CCOc1ccc(-n2nc3ccc(NC(=O)c4ccc(OC)c(OC)c4)cc3n2)cc1 ; CCOc1ccc(-n2nc3ccc(NC(=O)c4ncc(O)c(F)n4)cc3n2)nc1
Cc1ccc2cc(C=CC(=O)NC3=C(C(=O)O)CCCC3)ccc2n1 ; C=CCc1ccc2cc(C3=CCC(=O)N(C4=C(CC(=O)O)CCCC4)N3)ccc2n1
COc1ccc(CNC(=O)CSc2nc3ccc(NC(=O)c4ccccc4OC)cc3s2)cc1 ; Nc1ccc(CNC(=O)CSc2nc3ccc(OC(=O)c4ccccc4F)cc3s2)nc1
O=S(=O)(Nc1ccc(C(F)(F)F)c2ncccc12)c1ccccn1 ; O=[N+]([O-])c1ccc(NS(=O)(=O)c2ccccn2)c2cccnc12
[N-]=[N+]=NCCCS(=O)(=O)c1nnnn1-c1ccccc1 ; [N-]=[N+]=NCCCS(=O)(=O)c1c(-c2ccccn2)ccs1
CNc1ccc(C(=O)Nc2cccc(-c3nc(Nc4cc(C(=O)N5CCCCC5)ccc4N)c[nH]c3=O)c2C)cc1 ; CNc1ccc(C(=O)Nc2cc(-c3nc(Nc4cc(OCN5CCOCC5)ccc4N)c[nH]c3=O)ccc2SC)cc1
Cc1cccc(NS(=O)(=O)c2ccc(N3CCNC3=O)cc2)c1 ; Cc1csc(NS(=O)(=O)c2ccc(N3CCNC3=O)cc2)n1
CCOc1ccc(N=C(C)c2c(C)[nH]n(-c3nc4ccccc4s3)c2=O)cc1 ; CCSc1ccc(N=C(C)c2c(C)nc(-c3ccc4scnc4c3)[nH]c2=O)cc1
COc1ccccc1N1CCN(C(=O)c2ccc(C[S+]([O-])c3ccccc3C)o2)CC1 ; CSc1cccnc1[S+]([O-])Cc1ccc(C(=O)N2CCCN(c3ccccc3O)CC2)o1
COc1ccccc1CNC(=O)Nc1nnc(-c2ccncc2)s1 ; COc1ccccc1C(=O)NCC(=O)N(C)c1nnc(-c2ccncc2)s1
CCCCCn1cc(C(=O)c2ccc(CCCC)c3ccccc23)c2ccccc21 ; OC(Nc1ccc2cc(C3CCC3)ccc2c1)c1cn(N2CCCCC2)c2ccccc12
CCCc1ccc(C(=O)Oc2cc3ccc(CCC)cc3s2)cc1 ; CCCSc1ccc2cc(OC(=O)c3ccc(OC)cc3)sc2c1
COc1ccc(-n2nc(N)cc2S(=O)(=O)c2ccccc2)cc1OC ; CCS(=O)(=O)[n+]1ccc(-n2cccc2NO)cc1-c1ccc(OC)c(F)c1
CCCCCn1cc(C(=O)c2ccc(F)c3ccccc23)c2ccccc21 ; O=C(c1ccc(F)c2ccccc12)c1cn(N2CCCCC2)c2ccccc12
CC(C)NC(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 ; [C-]#[N+]c1cc(C(=O)c2ccccc2C(=O)OCC(=O)NC(C)CC)ccc1Cl
COc1cc(C=C2SC(=O)NC2=O)ccc1Oc1ccc(C#N)cc1 ; COc1cc(C=C2SC(=O)NC2=O)ccc1Oc1ccc(C=N)cn1
CCCCN(CC)C(=O)CSc1nc2ccsc2c(=O)n1-c1ccccc1 ; CCSCCc1nc2c(scc2)c(=O)n1-c1ccccn1
O=C(C=C(C(=O)c1ccccc1)c1ccccc1)c1ccccc1 ; O=C(C(=CC(=O)c1ccccn1)c1ccccc1)c1ccccc1
C=CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1nc(-c2ccccc2)cs1 ; C=CCn1c(Cc2ccccn2)nnc1SCC(=O)NCc1nc(-c2ccccn2)cs1
O=C(NCc1cccnc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1 ; O=C(NCc1cccnc1)c1ccc(NS(=O)(=O)c2ccccn2)cc1
COc1ccccc1-c1cc2c(NCc3ccccc3)ncnc2s1 ; CCCc1ccccc1-c1cc2c(NNc3ccccn3)ncnc2s1
Clc1cccc(CSc2nnc(-c3ccc(Cl)cc3Cl)o2)c1 ; CCc1cccc(C(C)c2nnc(-c3ccc(C#N)cc3NC)o2)c1
NCCCCCC(=O)Nc1nc(-c2cc3ccccc3o2)cs1 ; NCCCCCC(=O)Nc1cc(-c2cc3ccccc3o2)cs1
O=C(Nc1ccccc1[N+](=O)[O-])c1ccc2ccccc2c1O ; O=C(Nc1ccccc1[N+](=O)[O-])c1ccc2ccccc2c1I
Cc1noc2ncnc(N3CCN(c4cccc(C(F)(F)F)c4)CC3)c12 ; Cc1noc2ncnc(C3CCN(c4cncc(C(Cl)(Cl)Cl)c4)CC3)c12
CCCc1ccc(C#N)c(SCc2nnc(-c3ccccc3)o2)n1 ; CCCSc1cnc(C#N)nc1SCc1nnc(-c2ccccc2)s1
CCCOc1cc(CNS(=O)(=O)c2cccnc2)ccc1Br ; CCCOc1cccc(CNS(=O)(=O)c2cccnc2)c1[O-]
CC(=O)c1ccc(Sn2nnnc2-c2cccc(C)c2C)c([N+](=O)[O-])c1 ; [C-]#[N+]c1nc(C(C)=O)ncc1CCNn1nnnc1-c1cccc(SC)c1O
C=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2c(c1)OCO2)c1ccc(Br)cc1 ; C=S(=O)(Nc1nc2ccccc2nc1C1CCC(c2ccc3OCCOc3c2)CC1)c1ccc([O-])cc1
COc1ccc2nc(Nc3nc(C)c(C(C)=O)s3)sc2c1 ; CNC(=O)c1c(N)nc(NNc2ccc3nc(F)sc3c2)s1
CC(=O)Nc1ccc2nc(NC(=O)COc3ccc(C)c(C)c3)sc2c1 ; CC(=O)NCc1nc2ccc(C(=S)NC(=O)c3ccc(N)c(C)c3)cc2s1
Cc1ccc(CC(=O)NN2CCc3ccccc3C2)cc1S(=O)(=O)N1CCOCC1 ; CSc1cn(CC(=O)Nc2ccc3CCCCc3c2)nc1CS(=O)(=O)CC1CCOCC1
Cn1nnnc1Sc1ccc(C(=O)c2ccccc2)cc1[N+](=O)[O-] ; [C-]#[N+]c1cc(C(=O)c2ccccc2)cnc1Sc1nnnn1C
CC(=O)Nc1nc(C)c(-c2csc(Nc3cccc(N=[N+]=[N-])c3)n2)s1 ; CSc1c(-c2cccc(Nc3cccc(ON=[N+]=[N-])c3)c2)sc(NC(C)=O)n1
O=C(Nc1cccc(C(=O)Nc2ccncc2)c1)c1ccccc1 ; O=C(Nc1cc(CNC(=S)NNc2ccncc2)ccc1)c1ccccn1
O=[N+]([O-])c1ccccc1CS(=O)(=O)c1cccc[n+]1[O-] ; O=[N+]([O-])c1ccccc1CS(=O)(=O)c1cccc[n+]1Br
Nc1cc2c(Nc3ccc4c(ccn4Cc4ccccc4)c3)ncnc2cn1 ; Nc1cc2c(Nc3ccc4c(c3)ccn4Cc3ccccn3)ncnc2cn1
N#Cc1cc(NC(=O)CCl)n(-c2ccc(F)cc2)n1 ; N#Cc1nn(-c2ccc(F)cn2)c(NC(=O)C(Cl)(Cl)Cl)c1
Cc1cnc(-c2cnc(Cl)cc2-c2cn3c(n2)CN(NC(=O)c2ccccc2)CC3)c(C)c1 ; CSc1cc(N)cnc1-c1cnc(C2CCCCC2)cc1-c1cn2CCN(NC(=O)c3cnccn3)Cc2n1
CCCCOc1cc(C=CC(=O)OCCOCC)ccc1OCCc1ccc([N+](=O)[O-])cc1 ; [C-]#[N+]c1ccc(Oc2ccc([B]C)cc2OCCOC)nc1
CCn1ccc(C(=O)Nc2nc(-c3ccc(C)c(C)c3)cs2)n1 ; CSc1nc(-c2csc(NC(=O)c3cc(=O)n(Cl)[nH]3)n2)ncc1N
Cc1cc(NC(=O)C(Cl)(Cl)Cl)n(-c2ccccc2)n1 ; O=C(Nc1cc(CCO)nn1-c1ccccn1)C(Cl)(Cl)Cl
N#Cc1cc(C(=O)c2ccc(O)cc2Br)cn2cc(-c3ccccc3)nc12 ; N#Cc1cc(C(=O)c2ccc(O)cc2[O-])cn2cc(-c3ccccn3)nc12
Cc1ccc(C(=O)c2ccc(-c3ccccc3)cc2)cc1 ; C=CCc1ccc(C(=O)c2ccc(-c3ccccn3)cn2)cc1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2c(c1)OCO2)c1ccc(Br)cc1 ; O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2OCCOc2c1)c1ccc([O-])cn1
O=C(COc1ccccc1F)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1 ; O=C(COc1cnccc1F)Nc1nc(-c2ccc(S(=O)(=O)C3CCOCC3)cc2)cs1
Cc1ccc(NC(=O)COc2ccc3nc([N+](=O)[O-])sc3c2)c(Br)c1 ; CSc1ncc(NC(=O)COc2cc3cc(C(=O)OCC(=O)NC(C)(C)C)ccc3o2)c([O-])n1
O=[N+]([O-])c1cccc(Nc2nc(-c3cccs3)cs2)c1 ; O=[N+]([O-])c1csc(Nc2nc(-c3nccs3)cs2)n1
O=C(Nc1nnc(-c2ccncc2)s1)Nc1cc(C(F)(F)F)ccc1F ; O=C(Nc1cc(C(C(F)(F)F)C(F)(F)F)ccc1F)Nn1[nH]c(-c2cnccn2)cc1=O
CCCCc1ccc(-n2nnnc2Sc2ccc(C(N)=O)cc2[N+](=O)[O-])cc1 ; [C-]#[N+]c1cc(C(C)=CN)cnc1C(C)=NCc1nnnn1-c1ccc(C(C)(C)CC)cn1
CCOc1ccc(OCc2ccc(C(=O)Nc3ccc(Cn4nc(C)cc4C)cc3)cc2)cc1 ; CCOc1ccc(OCc2ccc(C(=S)Nc3ccc(CCNc4ccc(N)nc4C)cc3)cc2)cc1
C=CCN1C(=O)C(=Cc2ccc(C)cc2)C(=O)NC1=S ; C=CCN1C(=O)C(=Cc2ccc(SC)cn2)C(=O)NC1=S
Cc1cc(Cl)ccc1N(C(=O)CCl)C(C(=O)C1CN(C)CCN1)c1cccs1 ; Cc1cc(Cl)ccc1N(C(=O)CCl)C(C(=O)C1=CC=C(CCO)CC1)c1nccs1
COc1ccccc1C(=O)NC1NC=C(C(C)C)C1c1nc2ccccc2s1 ; COc1cn2ncc(C(=O)NC3NC=C(C(C)C)C3c3ccc4scnc4c3)c2nc1
Cc1nc2ccc(NC(=O)c3cc(N(C)S(=O)(=O)c4ccccc4)ccc3Cl)cc2s1 ; CNc1ccc(N(C)S(=O)(=O)c2ccccc2)cc1C(=O)Nc1c2nc(O)sc2ccc1
CCc1ccc(Nc2n[n+](C)c(-c3ccncc3)s2)cc1 ; CCc1ccc(NNc2n[n+](N)c(-c3ccncc3)s2)cc1
Cc1cc(-c2cc(S(=O)(=O)Nc3ccccc3)ccc2C)ccc1NS(=O)(=O)c1ccccc1 ; C=CCc1ccc(S(=O)(=O)Nc2cnccn2)cc1-c1ccc(NS(=O)(=O)c2ccccn2)c(N)c1
Cc1ccc(S(=O)(=O)C(NC(=O)c2ccc(Cl)cc2)=C(Cl)Cl)cc1 ; C=CCc1ccc(S(=O)(=O)C(NC(=O)c2ccc(Cl)cn2)=C(Cl)Cl)cc1
Cc1cc(Sc2ccccc2[N+](=O)[O-])nc(Cl)n1 ; CNc1nc(SC)nc(CCNn2cccc2C(=O)OCC(=O)NC(C)(C)C)c1
O=C(CC(c1ccccc1)C1CCCCC1=O)c1ccccc1 ; C=CCC(C=CC(=O)c1ccccn1)c1ccccc1
Cc1noc2ncnc(NCC3CCN(Cc4ccc(Cl)cc4)CC3)c12 ; CNc1ccc(OCCC2CCC(C3CCC(c4c5c(O)noc5ncn4)C3)C2)cc1
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1N1CCCCC1 ; C=S(=O)(Nc1ccccc1OC)c1cc(NC(=O)Nc2ccc(C3CCCCCC3)cc2)ccc1N(CC)CC
C=CC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1Cl ; C=CC(=O)Nc1cc(S(=O)(=O)N(C)C)ccc1NC
O=C(CSc1ccc2nc(C(=O)Nc3ccccc3Cl)sc2c1)NC1CCCCC1 ; CCCCCCNC(=O)Nc1ccc2nc(CNC(=S)NNc3ccccc3NC)sc2c1
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1 ; O=C(c1ccccc1F)N1CCC(Cc2ccccn2)CC1
Nc1cc2nc(-c3cccc(Br)c3)cc(=O)n2[nH]1 ; Nc1ccnc2c1cnn2-c1cccc([O-])c1
C=CCOC(=O)C(C#N)=Cc1ccc(-n2cncn2)cc1 ; C=CCOC(=O)C(C#N)=Cc1ccc(-n2cncn2)cn1
Cc1ccc(NNC(=S)Nc2cc(Cl)cnc2C(F)(F)F)c(C)c1 ; CSc1cc(C)ccc1C=CC(=O)c1cc(C2CCCCCC2)cnc1C(F)(F)F
Cc1cc(N)nc(Sc2ccc([N+](=O)[O-])cc2)n1 ; [C-]#[N+]c1ccc(Sn2c(C)nnc2N)nc1
O=C(NC(=S)Nc1ccc(Cl)cc1Cl)c1cccc(Cl)c1 ; CNc1cc(C(=O)N(C)c2ccc(Cl)cc2Cl)ccc1
CCOc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)c2cccc(Oc3ccccc3)c2)cc1 ; CCOc1ccc(NC(=O)C2Cc3ccccc3CN2N(C)c2cccc(Oc3ccccn3)c2)cc1
COC(=O)c1ccccc1NC(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccccc1 ; COC(=O)c1ccccc1NC(=S)N(CCCc1ccc(CCO)cc1)Cc1ccccn1
O=C(c1ccccc1)c1cccnc1N1CCN(Cc2nc3ccccc3c(=O)[nH]2)CC1 ; O=C(c1ccccc1)c1cccnc1C1CCN(CCc2nc3ccccc3c(=O)[nH]2)CC1
Cc1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCC(c3nc4ccccc4s3)CC2)cc1 ; Cc1ccncc1SCC(=O)Nc1ccc(S(=O)(=O)C2=CCN(c3ccc4scnc4c3)CC2)cc1
CCCc1cc(=O)n2[nH]c(-c3cccc(Br)c3)cc2n1 ; CCCc1cc(=O)n2[nH]c(-c3cccc([O-])c3)cc2n1
CCn1c(O)c(N=NC(=S)Nc2ccccc2S(N)(=O)=O)c2ccccc21 ; CCNn1c(O)c([Se][Se]c2ncccc2S(=O)(=O)NC)c2ccccc21
Cc1ccc(C(=O)Nc2ccc(-c3ccc(OC4CCN(C)CC4)cc3)cc2)cc1 ; CSC1CCC(Oc2ccc(-c3ccc(NC(=S)c4ccc(C)cc4)cc3)cc2)CC1
CCn1c(O)c(N=NC(=S)Nc2cccc(S(N)(=O)=O)c2)c2ccccc21 ; C#Cc1c([Se][Se]c2cncc(S(=O)(=O)NC)c2)c2ccccc2n1NCC
COc1ccc(-c2[nH]ncc2C=NNC(=O)c2cc(O)ccc2O)cc1 ; COc1ccc(-c2c(C=NNC(=O)c3cc(O)ccc3I)cn[nH]2)cc1
Cc1ccc(C)c(Nc2ncnc(N)c2[N+](=O)[O-])c1 ; [C-]#[N+]c1c(N)ncnc1Nc1cc(O)ccc1C
CCCc1nc(SCC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c2ccccc2n1 ; COc1nc(SCC(=O)Nc2ccc(S(=O)(=O)N(C)C)cc2)c2ccccc2n1
Cc1cc2nn(-c3ccc(F)cc3)nc2cc1NC(=O)c1ccc2c(c1)OCCO2 ; CCCSc1ccc(-n2nc3cc(NC(=O)c4ccc5OCCOc5c4)c(SC)cc3n2)cc1
O=c1c(Cl)c(CNn2ccc(-c3ccccc3)n2)cnn1Cc1ccccc1 ; Clc1csc2nc(CNn3ccc(-c4ccccn4)n3)nc(CCc3ccccc3)c12
CC(C)N1CCN(S(=O)(=O)c2ccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)cc2)CC1 ; CCCN1CCCN(c2ncc(S(=O)(=O)N(CC)CC)cc2NC(=O)Nc2ccc(C(Cl)(Cl)Cl)cn2)CC1
COc1ccccc1C(=O)Nc1ccc(O)c(-c2nc3ccccc3s2)c1 ; COc1ccccc1C(=O)COC(=O)c1ncc(OC)c(-c2ccc3scnc3c2)n1
COc1ccc(C(C(=O)NC2CCCCC2)N(C(=O)CCl)c2ccc(Cl)cc2)cc1 ; CNc1ccc(N(C(=O)CCl)C(C(=O)NC2CCCCC2)c2ccc(F)cc2)cc1
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1 ; NS(=O)(=O)c1ccc(C(=O)NCCCc2cccc(C(C(F)(F)F)C(F)(F)F)c2F)cc1
O=C(Nc1ccc(Cl)cc1)C1Cc2ccccc2CN1C(=O)c1cccc(Cc2ccccc2)c1 ; CN(c1cccc(CCc2ccccn2)c1)N1Cc2ccccc2CC1C(=O)Nc1ccc(C#N)cc1
COc1ccc(CN(C)C(=O)c2cccnc2)cc1S(=O)(=O)Nc1ccc(Br)cc1 ; COc1cnccc1C(=O)N(C)Cc1ccc(S(=O)(=O)N=Nc2ccc([O-])cc2)cn1
CNS(=O)(=O)c1cc(C(=O)Nc2cc(Cl)ccc2[N+](=O)[O-])ccc1C ; CNS(=O)(=O)c1cc(C(=O)Nc2cc(C3CCCCCC3)ccc2[N+](=O)[O-])ccc1SC
COc1ccc(S(=O)(=O)CCC(=O)Nc2nc(-c3cc4ccccc4o3)cs2)cc1 ; CCCc1ccc(NC(=O)CCNS(=O)(=O)c2nc(-c3cc4ccccc4o3)cs2)cc1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)CCl)c1 ; CN(C)S(=O)(=O)c1ccc(C#N)c(NC(=O)CCCl)c1
CCC(CC)c1nnc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCc4ccccc4C3)c2)s1 ; CCC(CC)c1cnc(NC(=O)N2CCc3c(S(=O)(=O)c4ccc(Cl)cc4)cccc3C2)s1
O=C(Nc1ncccc1Oc1cccnc1C(=O)Nc1ccccc1)c1ccccc1 ; O=C(Nn1cnc2c1c(=O)n(C=NNc1cccnc1C(=O)Nc1cnccn1)cn2)c1ccccn1
O=C(Nc1cccc(OC(F)(F)F)c1)Nc1nnc(Cc2ccncc2)s1 ; O=C(NCCCc1nnc(Cc2ccncc2)s1)c1cc(OCC(F)(F)F)ccc1
CCOC(=O)C=CC(=O)Nc1ccc(S(N)(=O)=O)cc1 ; CNS(=O)(=O)c1ccc(C=C2SC(=S)NC2=O)nc1
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)C1 ; CC1CC(O)CN(S(=O)(=O)c2ccc(C(O)NN3CCN(c4ccccn4)CC3)cc2)C1
CCCCCc1nnc(NC(=O)c2ccc(Cl)c(S(=O)(=O)N(CC)CC)c2)s1 ; C=CCCc1nnc(NNC(=S)NCc2ncc(C#N)c(S(=O)(=O)N(CC=C)CC=C)n2)s1
Cc1ccc(C)c(NC(=S)NNc2ncc(C(F)(F)F)cc2Cl)c1 ; CNc1cc(C(C(F)(F)F)C(F)(F)F)cnc1C(=O)C(=O)c1cc(O)ccc1C
O=C(OCC(=O)N1CCCCCC1)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 ; [C-]#[N+]c1cc(C(=O)c2ccccc2CC(=O)OCC(=O)N2CCCCCC2)ccc1Cl
CCCCNS(=O)(=O)c1cccc(C(=O)Nc2nnc(Cc3ccc(Cl)cc3)s2)c1 ; CCCCNS(=O)(=O)c1ccnc(C(=O)Nc2nnc(CCOc3ccc(NC)cn3)s2)c1
O=[N+]([O-])c1cnc(N2CCCCC2)c([N+](=O)[O-])c1 ; O=[N+]([O-])c1cnc(N2CCOCC2)c([N+](=O)[O-])c1
CCN(CC)S(=O)(=O)c1ccc(C=Cc2nc3cc(C)c(C)cc3s2)cc1 ; C=CCN(CC=C)S(=O)(=O)c1ccc(NCCc2nc3c(N)cc(SC)cc3s2)cc1
CC=C1C(=O)OC(c2ccc(OCc3ccc([N+](=O)[O-])cc3)c(OCC)c2)(C(C)(C)C)OC1=O ; [C-]#[N+]c1ccc(COc2ccc(C3(SC(C)(C)C)OC(=O)C(=CC)C(=O)O3)cc2OCC)nc1
O=C(c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1)N1CCCCCCC1 ; O=C(c1nc(S(=O)(=O)N2CCN(c3ccccn3)CC2)ccc1)N1CCCCCCC1
Nc1nccc(-c2c[nH]c3ncc(-c4ccsc4)cc23)n1 ; CC(N)n1ccc(-n2c(-c3cocc3)nc3ccccc32)n1
CCCCCOc1ccc(COc2ccc(C=C3SC(=S)NC3=O)cc2)cc1 ; CCOCCSc1ccc(N(O)c2ccc(C=C3SC(=S)NC3=O)cn2)cc1
CCCC(=O)Nc1ccc(-c2csc(NC(=O)Cc3ccc(OC)cc3)n2)cc1 ; CN(CCc1nc(-c2ccc(NC(=O)CCCCl)cc2)cs1)C(=O)CSc1ccc(F)cc1
O=C(CCc1ccc(F)cc1)Nc1ncc([N+](=O)[O-])s1 ; [C-]#[N+]c1cnc(N2NC(=O)C(=Cc3ccc(F)cc3)C2=O)s1
Cc1ccc(NS(=O)(=O)c2ccccc2Cl)c(C(=O)Nc2ccc([N+](=O)[O-])c(C)c2)c1 ; [C-]#[N+]c1c(NC(=O)c2cc(N)ccc2C(=O)N(C(C)(C)C)S(=O)(=O)c2cnccc2Cl)cccc1C
O=C(OCC(=O)N1CCCCCC1)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 ; [C-]#[N+]c1nc(N(C)c2c3ncc(C(=O)OCC(=O)C4CCCCCC4)cn3nc2)ncc1C#N
CN(c1ccccc1)S(=O)(=O)c1cc(CCCNC(=O)N2CCOCC2)ccc1Cl ; CNc1ccc(CCCNC(=O)N2CCOCC2)cc1S(=O)(=O)CCc1ccccn1
COc1ccc(OC)c(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)c1 ; CNc1ccc(NC(=O)Nc2ccc(S(=O)(=O)Nc3cc(OC)ccc3OC)cc2)cc1
NC(CNc1csc2c(-c3ccncc3)nc(C#Cc3cscn3)nc12)Cc1ccccc1 ; NC(CNc1csc2c1nc(NCCSc1cscn1)nc2-c1ccncc1)Cc1ccccn1
O=C(c1cc(N2CCCC2)ccc1[N+](=O)[O-])N1CCN(S(=O)(=O)c2ccccc2)CC1 ; [C-]#[N+]c1ccc(N2CCCC2)cc1N(C)N1CCN(S(=O)(=O)c2ccccn2)CC1
Cc1sc2ncnc(N3CCN(S(=O)(=O)c4ccc(C(C)(C)C)cc4)CC3)c2c1C ; CCS(=O)(=O)N1CCN(c2c3c(SC)c(-c4nnc(C(C)(C)C)n4C)sc3ncn2)CC1
CC=C1C(=O)OC(c2ccc(OCc3ccc([N+](=O)[O-])cc3)c(OCC)c2)(C(C)(C)C)OC1=O ; [C-]#[N+]c1ccc(CCOCc2ccc(C3(C(C)(C)C)OC(=O)C(=CO)C(=O)O3)cc2OCC)nc1
Cc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1S(=O)(=O)Nc1ccccc1Cl ; CNc1cccnc1NS(=O)(=O)c1cc(C(=O)CCc2cc(N=[N+]=[N-])ccn2)ccc1N
COCCCN=C(C)c1c(-c2ccc(OC)cc2)[nH]n(-c2nc3ccccc3s2)c1=O ; COCCCN=C(C)c1c(-c2ccc(OC)cc2)nc(-c2ccc3scnc3c2)[nH]c1=O
CCNC(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(C)cc2)c1 ; CSc1ccc(S(=O)(=O)NC(=O)Nc2nc(NC(=O)CCCCl)cs2)nc1
COc1ccc(NC(=O)Nc2cccc(S(=O)(=O)Nc3ccc(Cl)c(Cl)c3)c2)cc1 ; CNc1cc(NS(=O)(=O)c2cc(NC(=O)Nc3ccc(O)cc3)ccc2)ccc1C#N
Cc1ccccc1C(=CC=CC(=O)c1ccccc1)N1CCOCC1 ; C=CCc1cccn1C(C(=O)c1ccccc1)C1CCOCC1
O=C(CCS(=O)(=O)c1ccc(F)cc1)Nc1nc(-c2cc3ccccc3o2)cs1 ; CCCSc1ccc(S(=O)(=O)CCC(=O)Nc2nc(-c3cc4ccccc4o3)cs2)cc1
COc1ccc2nc(-n3[nH]c(-c4ccccc4)cc3=O)sc2c1 ; NCn1nc2ccc(-n3[nH]c(-c4ccccc4)cc3=O)cc2n1
O=C(Nc1cccc2nsnc12)c1ccc2c(c1)OCCO2 ; O=C(Nc1cccc2nsnc12)c1ccc2OCCOc2c1
COc1ccc(NS(=O)(=O)c2ccc(C(C)N)cc2)cn1 ; CCCc1ccc(NS(=O)(=O)c2ccc(C3CN3)cc2)cn1
O=C(Nc1csc(-c2ccccn2)n1)c1ccc(Br)s1 ; O=C(Oc1csc(-c2ccccn2)n1)c1ccc([O-])s1
CCN(CC)S(=O)(=O)c1cc(NC(=O)c2ccccn2)ccc1Br ; O=C(NCc1ccc([O-])c([SH](=O)=O)c1)c1ccccn1
Cc1cc(-c2ccc(Cl)cc2)c2cnn(C(C)C)c2n1 ; C=CCc1cc(-c2ccc(Cl)cc2)c2cnn(C3CC3)c2n1
COc1ccccc1C(=O)Nc1ccc2nc(SCC(=O)N(C)C)sc2c1 ; CCCc1ccccc1C(=O)NCc1ccc2nc(SCC(=O)N(C)C)sc2c1
CN(c1ccc(Br)cc1)S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1 ; [B]c1ccc(N(C)S(=O)(=O)c2cccc(C(=O)NCc3ccc(NC)cn3)c2)nc1
N#Cc1cc(C(=O)c2ccc(O)cc2Br)cn2cc(-c3ccccc3)nc12 ; C#Cc1nc(Br)c(C(O)Nc2cn3cc(-c4ccccc4)nc3c(C=C)c2)s1
CC(=O)c1ccc(Sn2nnnc2-c2cccc(C)c2C)c([N+](=O)[O-])c1 ; CCNC(=O)Nc1ccc(CCNn2nnnc2-c2cccc(C)c2C)c([N+](=O)[O-])c1
COC(=O)c1ccc(NC(=O)CN(Cc2ccccc2)S(=O)(=O)c2ccc(C)cc2)cc1 ; COC(=O)c1ccc(-c2cn3ncc(CN(CC(N)=O)S(=O)(=O)c4ccc(SC)cc4)c3nc2)cc1
CCS(=O)(=O)n1nc(-c2ccc(OC)cc2)cc1N ; CCS(=O)(=O)c1ccc(-c2ccc(CN)cc2)nc1NO
CC1CN(S(=O)(=O)c2ccc(NC(=O)c3csc(-c4cc5ccccc5o4)n3)cc2)CC(C)O1 ; CSC1CN(S(=O)(=O)c2ccc(NC(=O)CSc3coc(-c4ccc5oc(C)cc5c4)n3)cc2)CCO1
CCCCC1(C)OC(=O)C(=Cc2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2)C(=O)O1 ; [C-]#[N+]c1ccc(CCOCc2ccc(C=C3C(=O)OC(SC)(C(C)(C)CC)OC3=O)cc2)cc1
C=S(=O)(Nc1nc2ccccc2nc1Nc1ccc2c(c1)OCO2)c1ccc(Br)cc1 ; C=S(=O)(Nc1nc2ccccc2nc1C1CCC(c2ccc3OCCOc3c2)CC1)c1ccc(Br)cc1
Cc1cc([N+](=O)[O-])ccc1NC(=O)c1cc2ccccc2cc1O ; CSc1cc(C(=O)OCC(=O)NC(C)(C)C)ccc1OC(=O)c1cc2ccccc2cc1I
CC(C)COC(=O)C(C#N)=Cc1ccccc1-n1cncn1 ; CCOC(=O)C(C#N)=Cc1ccccc1-n1cncn1
Cc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)COC(=O)c1ccc2ccccc2n1 ; C=CCc1cn(S(=O)(=O)N(CC)CC)nc1NC(=O)COC(=O)c1ccc2ccccc2n1
COc1ccccc1C(=O)Nc1ccc2nc(SCC(=O)NCc3ccccc3)sc2c1 ; CC(NC(=O)CSc1nc2ccc(NC(=O)c3ccccc3F)cc2s1)c1ccccn1
Cc1ccc(Nc2nc(N)nc(C(F)(F)F)n2)c(C)c1 ; CSc1nc(C)ncc1Nc1c(C(F)(F)F)[nH]nc1N
CC(C)c1ccc(NC(=O)COc2ccncc2)c(Br)c1 ; N#CC(=Cc1ccncc1)C(=O)Nc1ccc(N)cc1[O-]
Cc1cc(NC(=O)CCS(=O)(=O)c2nc(-c3ccccc3)cc(C(F)(F)F)n2)no1 ; Cc1cc(NC(=O)CCS(=O)(=O)c2cc(-c3ccccc3)nc(C(Cl)(Cl)Cl)n2)no1
